<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/aboutDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/content/aboutDialog.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="aboutDialog"
        windowtype="Browser:About"
#ifdef MOZ_UPDATER
        onunload="onUnload(event);"
#endif
#ifndef XP_MACOSX
        data-l10n-id="aboutDialog-title"
#endif
        role="dialog"
        aria-describedby="version distribution distributionId communityDesc contributeDesc trademark"
        >
#ifdef XP_MACOSX
#include macWindow.inc.xhtml
#else
  <script src="chrome://browser/content/utilityOverlay.js"/>
#endif

  <linkset>
    <html:link rel="localization" href="branding/brand.ftl"/>
    <html:link rel="localization" href="browser/aboutDialog.ftl"/>
    <html:link rel="localization" href="browser/base-browser.ftl"/>
    <html:link rel="localization" href="browser/aboutDialogMullvad.ftl"/>
  </linkset>

  <html:div id="aboutDialogContainer">
    <hbox id="clientBox">
      <vbox id="leftBox" flex="1"/>
      <vbox id="rightBox">
        <label id="release" hidden="true">
        <!-- This string is explicitly not translated -->
          Extended Support Release
        </label>
#ifndef MOZ_UPDATER
        <!-- This HBOX is duplicated below with class="update" -->
        <hbox align="baseline">
          <label id="version"/>
          <label id="releasenotes" is="text-link" hidden="true" data-l10n-id="releaseNotes-link"/>
        </hbox>
#endif

        <label id="distribution" class="text-blurb"/>
        <label id="distributionId" class="text-blurb"/>

        <vbox id="detailsBox">
          <hbox id="updateBox">
#ifdef MOZ_UPDATER
            <html:div id="icons">
              <html:img class="icon update-throbber" role="presentation"/>
              <html:img class="icon noUpdatesFound" src="chrome://global/skin/icons/check.svg" role="presentation"/>
              <html:img class="icon apply" src="chrome://global/skin/icons/reload.svg" role="presentation"/>
            </html:div>
            <vbox>
              <deck id="updateDeck" orient="vertical">
                <description id="checkForUpdates">
                  <button id="checkForUpdatesButton"
                          data-l10n-id="update-checkForUpdatesButton"
                          oncommand="gAppUpdater.checkForUpdates();"/>
                </description>
                <description id="downloadAndInstall">
                  <button id="downloadAndInstallButton"
                          oncommand="gAppUpdater.startDownload();"/>
                          <!-- label and accesskey will be filled by JS -->
                </description>
                <description id="apply">
                  <button id="updateButton"
                          data-l10n-id="update-updateButton"
                          oncommand="gAppUpdater.buttonRestartAfterDownload();"/>
                </description>
                <description id="checkingForUpdates" data-l10n-id="update-checkingForUpdates"/>
                <description id="downloading" data-l10n-id="aboutdialog-update-downloading" data-l10n-args='{"transfer":""}'>
                  <label data-l10n-name="download-status"/>
                </description>
                <description id="applying" data-l10n-id="update-applying"/>
                <description id="downloadFailed" data-l10n-id="update-failed">
                  <label id="failedLink" is="text-link" data-l10n-name="failed-link"/>
                </description>
                <description id="policyDisabled" data-l10n-id="update-adminDisabled"/>
                <description id="noUpdatesFound" data-l10n-id="update-noUpdatesFound"/>
                <description id="checkingFailed" data-l10n-id="aboutdialog-update-checking-failed"/>
                <description id="otherInstanceHandlingUpdates" data-l10n-id="update-otherInstanceHandlingUpdates"/>
                <description id="manualUpdate" data-l10n-id="aboutdialog-update-manual-with-link" data-l10n-args='{"displayUrl":""}'>
                  <label class="manualLink" is="text-link" data-l10n-name="manual-link"/>
                </description>
                <description id="unsupportedSystem" data-l10n-id="update-unsupported">
                  <label id="unsupportedLink" is="text-link" data-l10n-name="unsupported-link"/>
                </description>
                <description id="restarting" data-l10n-id="update-restarting"/>
                <description id="internalError" data-l10n-id="update-internal-error2" data-l10n-args='{"displayUrl":""}'>
                  <label class="manualLink" is="text-link" data-l10n-name="manual-link"/>
                </description>
                <description id="noUpdater"/>
              </deck>
              <!-- This HBOX is duplicated above without class="update" -->
              <hbox align="baseline">
                <label id="version" class="update"/>
                <label id="releasenotes" is="text-link" hidden="true" data-l10n-id="releaseNotes-link"/>
              </hbox>
#ifndef MULLVAD_BROWSER
              <description class="text-blurb">
                <label is="text-link" onclick="openHelpLink('firefox-help')" data-l10n-id="aboutdialog-help-user"/>
                <label id="submit-feedback" is="text-link" onclick="openFeedbackPage()" data-l10n-id="aboutdialog-submit-feedback"/>
              </description>
#endif
            </vbox>
#endif
          </hbox>

#ifdef MOZ_UPDATER
          <description class="text-blurb" id="currentChannelText"
                       data-l10n-id="aboutdialog-channel-description"
                       data-l10n-attrs="{&quot;channel&quot;: &quot;&quot;}">
            <label id="currentChannel" data-l10n-name="current-channel"/>
          </description>
#endif
          <vbox id="experimental" hidden="true">
            <description class="text-blurb" id="warningDesc" data-l10n-id="warningDesc-version"></description>
            <description class="text-blurb" id="communityExperimentalDesc" data-l10n-id="community-exp">
              <label is="text-link" href="https://www.mozilla.org/?utm_source=firefox-browser&#38;utm_medium=firefox-desktop&#38;utm_campaign=about-dialog" data-l10n-name="community-exp-mozillaLink"/>
              <label is="text-link" useoriginprincipal="true" href="about:credits" data-l10n-name="community-exp-creditsLink"/>
            </description>
          </vbox>
          <description class="text-blurb" data-l10n-id="mullvad-about-desc">
            <label is="text-link" href="https://mullvad.net" data-l10n-name="mullvad-about-mullvadLink"/>
            <label is="text-link" href="https://www.torproject.org" data-l10n-name="mullvad-about-torProjectLink"/>
          </description>
          <description class="text-blurb">
            <label is="text-link" href="https://mullvad.net/browser" data-l10n-id="mullvad-about-readMore"/>
          </description>
          <description class="text-blurb" data-l10n-id="mullvad-about-feedback"/>
        </vbox>
      </vbox>
    </hbox>
    <vbox id="bottomBox">
      <hbox pack="center">
        <label is="text-link" class="bottom-link" useoriginprincipal="true" href="about:license" data-l10n-id="bottomLinks-license"/>
        <label is="text-link" class="bottom-link" useoriginprincipal="true" href="about:rights" data-l10n-id="bottomLinks-rights"/>
        <label is="text-link" class="bottom-link" href="https://mullvad.net/en/help/privacy-policy/" data-l10n-id="bottomLinks-privacy"/>
        <label is="text-link" class="bottom-link" useoriginprincipal="true" href="about:telemetry" data-l10n-id="mullvad-about-telemetryLink"/>
      </hbox>
      <description id="trademark" data-l10n-id="trademarkInfo"></description>
    </vbox>
  </html:div>

  <keyset>
    <key keycode="VK_ESCAPE" oncommand="window.close();"/>
  </keyset>

  <script src="chrome://browser/content/aboutDialog.js"/>
</window>
